<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/n33bcoin_af.qm</file>
        <file alias="af_ZA">locale/n33bcoin_af_ZA.qm</file>
        <file alias="ar">locale/n33bcoin_ar.qm</file>
        <file alias="be_BY">locale/n33bcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/n33bcoin_bg_BG.qm</file>
        <file alias="bg">locale/n33bcoin_bg.qm</file>
        <file alias="ca_ES">locale/n33bcoin_ca_ES.qm</file>
        <file alias="ca">locale/n33bcoin_ca.qm</file>
        <file alias="ca@valencia">locale/n33bcoin_ca@valencia.qm</file>
        <file alias="cs">locale/n33bcoin_cs.qm</file>
        <file alias="cy">locale/n33bcoin_cy.qm</file>
        <file alias="da">locale/n33bcoin_da.qm</file>
        <file alias="de">locale/n33bcoin_de.qm</file>
        <file alias="el_GR">locale/n33bcoin_el_GR.qm</file>
        <file alias="el">locale/n33bcoin_el.qm</file>
        <file alias="en_GB">locale/n33bcoin_en_GB.qm</file>
        <file alias="en">locale/n33bcoin_en.qm</file>
        <file alias="eo">locale/n33bcoin_eo.qm</file>
        <file alias="es_AR">locale/n33bcoin_es_AR.qm</file>
        <file alias="es_CL">locale/n33bcoin_es_CL.qm</file>
        <file alias="es_CO">locale/n33bcoin_es_CO.qm</file>
        <file alias="es_DO">locale/n33bcoin_es_DO.qm</file>
        <file alias="es_ES">locale/n33bcoin_es_ES.qm</file>
        <file alias="es_MX">locale/n33bcoin_es_MX.qm</file>
        <file alias="es">locale/n33bcoin_es.qm</file>
        <file alias="es_UY">locale/n33bcoin_es_UY.qm</file>
        <file alias="es_VE">locale/n33bcoin_es_VE.qm</file>
        <file alias="et_EE">locale/n33bcoin_et_EE.qm</file>
        <file alias="et">locale/n33bcoin_et.qm</file>
        <file alias="eu_ES">locale/n33bcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/n33bcoin_fa_IR.qm</file>
        <file alias="fa">locale/n33bcoin_fa.qm</file>
        <file alias="fi">locale/n33bcoin_fi.qm</file>
        <file alias="fr_CA">locale/n33bcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/n33bcoin_fr_FR.qm</file>
        <file alias="fr">locale/n33bcoin_fr.qm</file>
        <file alias="gl">locale/n33bcoin_gl.qm</file>
        <file alias="he">locale/n33bcoin_he.qm</file>
        <file alias="hi_IN">locale/n33bcoin_hi_IN.qm</file>
        <file alias="hr">locale/n33bcoin_hr.qm</file>
        <file alias="hu">locale/n33bcoin_hu.qm</file>
        <file alias="id_ID">locale/n33bcoin_id_ID.qm</file>
        <file alias="it_IT">locale/n33bcoin_it_IT.qm</file>
        <file alias="it">locale/n33bcoin_it.qm</file>
        <file alias="ja">locale/n33bcoin_ja.qm</file>
        <file alias="ka">locale/n33bcoin_ka.qm</file>
        <file alias="kk_KZ">locale/n33bcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/n33bcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/n33bcoin_ku_IQ.qm</file>
        <file alias="ky">locale/n33bcoin_ky.qm</file>
        <file alias="la">locale/n33bcoin_la.qm</file>
        <file alias="lt">locale/n33bcoin_lt.qm</file>
        <file alias="lv_LV">locale/n33bcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/n33bcoin_mk_MK.qm</file>
        <file alias="mn">locale/n33bcoin_mn.qm</file>
        <file alias="ms_MY">locale/n33bcoin_ms_MY.qm</file>
        <file alias="nb">locale/n33bcoin_nb.qm</file>
        <file alias="ne">locale/n33bcoin_ne.qm</file>
        <file alias="nl">locale/n33bcoin_nl.qm</file>
        <file alias="pam">locale/n33bcoin_pam.qm</file>
        <file alias="pl">locale/n33bcoin_pl.qm</file>
        <file alias="pt_BR">locale/n33bcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/n33bcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/n33bcoin_ro_RO.qm</file>
        <file alias="ro">locale/n33bcoin_ro.qm</file>
        <file alias="ru_RU">locale/n33bcoin_ru_RU.qm</file>
        <file alias="ru">locale/n33bcoin_ru.qm</file>
        <file alias="sk">locale/n33bcoin_sk.qm</file>
        <file alias="sl_SI">locale/n33bcoin_sl_SI.qm</file>
        <file alias="sq">locale/n33bcoin_sq.qm</file>
        <file alias="sr@latin">locale/n33bcoin_sr@latin.qm</file>
        <file alias="sr">locale/n33bcoin_sr.qm</file>
        <file alias="sv">locale/n33bcoin_sv.qm</file>
        <file alias="ta">locale/n33bcoin_ta.qm</file>
        <file alias="th_TH">locale/n33bcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/n33bcoin_tr_TR.qm</file>
        <file alias="tr">locale/n33bcoin_tr.qm</file>
        <file alias="uk">locale/n33bcoin_uk.qm</file>
        <file alias="ur_PK">locale/n33bcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/n33bcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/n33bcoin_vi.qm</file>
        <file alias="vi_VN">locale/n33bcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/n33bcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/n33bcoin_zh_HK.qm</file>
        <file alias="zh">locale/n33bcoin_zh.qm</file>
        <file alias="zh_TW">locale/n33bcoin_zh_TW.qm</file>
    </qresource>
</RCC>
