#!/bin/bash
#
#  n33bcoind The n33bcoin core server.
#
#
# chkconfig: 345 80 20
# description: n33bcoind
# processname: n33bcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/n33bcoind, see below
if [ -f /etc/sysconfig/n33bcoind ]; then
        . /etc/sysconfig/n33bcoind
fi

RETVAL=0

prog=n33bcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/n33bcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/n33bcoind}

# n33bcoind defaults to /usr/bin/n33bcoind, override with BITCOIND_BIN
n33bcoind=${BITCOIND_BIN-/usr/bin/n33bcoind}

# n33bcoind opts default to -disablewallet, override with BITCOIND_OPTS
n33bcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $n33bcoind $n33bcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
